aad.clientId=
aad.secret=
aad.authority=https://login.microsoftonline.com/
aad.scopes=openid profile offline_access
aad.signOutEndpoint=/oauth2/v2.0/logout/
aad.postSignOutFragment=?post_logout_redirect_uri=

app.homePage=http://localhost:8080
app.redirectEndpoint=/auth/redirect
app.stateTTL=600
app.sessionParam=msalAuth
